Mistral_Api_Key = m0db6G4ijzarLGCCLF5IUjPVsAN4HsGu NvljIyNWqTmBGZMUE3OjiO4tkfLKWYQN gOlxWJvCxbJj17NYCD1K9UGatnEdClVD upd4Dp7503ewQLGIV1uvHfpVhP6drfCZ
Sambanova_Api_Key = 71797e0d-a48a-4115-bf7d-453ebb8e0974 ffe22ded-88e4-4045-ae2f-d5fa6846d668 4e839b3a-c08c-4908-a2e6-eb27bd214d45 f29496fe-c27a-42c3-b4eb-3c3b16c4f481


google_url = https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_API_KEY = AIzaSyBPiMrI8PZ2xRI1brTjVO3cAK8T_OZ0BsY